// Folder-specific settings
//
// For a full list of overridable settings, and general information on folder-specific settings,
// see the documentation: https://zed.dev/docs/configuring-zed#settings-files
{
    "formatter": "language_server",
    "format_on_save": "on",
    "language_server": {
        "rust": {
            "command": "rust-analyzer",
            "filetypes": ["rust"],
            "initialization_options": {
                "cargo": {
                    "allFeatures": true,
                    "allTargets": true,
                    "features": [],
                    "loadOutDirsFromCheck": true,
                    "target": null
                },
                "checkOnSave": {
                    "command": "clippy"
                }
            }
        }
    }
}
