// Folder-specific settings
//
// For a full list of overridable settings, and general information on folder-specific settings,
// see the documentation: https://zed.dev/docs/configuring-zed#settings-files
{
  "enable_language_server": true,
  "format_on_save": "on",
  "formatter": "language_server",
  "language_servers": ["!biome", "rust-analyzer"],
}
